# movie-db-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvelesiani/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvelesiani/movieapp/: CustomGlideModule.kt  MovieApp.kt
app/src/main/java/com/gvelesiani/movieapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/gvelesiani/movieapp/common/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/gvelesiani/movieapp/constants/: Constants.kt
app/src/main/java/com/gvelesiani/movieapp/data/: ConnectionLiveData.kt
app/src/main/java/com/gvelesiani/movieapp/data/api/: NetworkApi.kt
app/src/main/java/com/gvelesiani/movieapp/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/gvelesiani/movieapp/data/mappers/: DomainModelMapper.kt  DomainModelMapperImpl.kt
app/src/main/java/com/gvelesiani/movieapp/data/models/: MovieList.kt
app/src/main/java/com/gvelesiani/movieapp/data/pagingDataSource/: PopularMoviesDataSource.kt  SearchMoviesDataSource.kt
app/src/main/java/com/gvelesiani/movieapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gvelesiani/movieapp/diModules/: AppModule.kt  NetworkModule.kt  SharePreferencesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/gvelesiani/movieapp/domain/: ConnectionLiveData.kt
app/src/main/java/com/gvelesiani/movieapp/domain/api/: NetworkApi.kt
app/src/main/java/com/gvelesiani/movieapp/domain/interceptors/: AuthInterceptor.kt
app/src/main/java/com/gvelesiani/movieapp/domain/models/: Movie.kt  MovieList.kt  MovieModel.kt
app/src/main/java/com/gvelesiani/movieapp/domain/pagingDataSource/: MovieDataSource.kt  PopularMoviesDataSource.kt  SearchMoviesDataSource.kt
app/src/main/java/com/gvelesiani/movieapp/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gvelesiani/movieapp/domain/useCases/: GetMovieTrailerUseCase.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  GetWelcomeScreenButtonStateUseCase.kt  SearchMoviesUseCase.kt  UpdateWelcomeScreenButtonStateUseCase.kt
app/src/main/java/com/gvelesiani/movieapp/modules/: CustomGlideModule.kt
app/src/main/java/com/gvelesiani/movieapp/modules/diModules/: AppModule.kt  NetworkModule.kt  SharePreferencesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/gvelesiani/movieapp/other/adapter/: MovieListAdapter.kt  MovieLoadStateAdapter.kt  SimilarMovieListAdapter.kt
app/src/main/java/com/gvelesiani/movieapp/other/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/gvelesiani/movieapp/other/utils/: CustomGlideModule.kt
app/src/main/java/com/gvelesiani/movieapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gvelesiani/movieapp/presentation/adapters/: MovieListAdapter.kt  MovieLoadStateAdapter.kt  SimilarMovieListAdapter.kt
app/src/main/java/com/gvelesiani/movieapp/presentation/fragments/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/gvelesiani/movieapp/presentation/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: et_authentication_background.xml  fragment_background.xml  ic_back.xml  ic_close.xml  ic_favorite.xml  ic_log_out.xml  ic_not_favorite.xml  ic_search.xml  ic_search_fragment.xml  movie_poster_cover.xml  movie_rating_text_background.xml  searchview_background.xml  sign_in_button_background.xml  welcome_screen_background_cover.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search.xml  fragment_sign_in.xml  fragment_welcome.xml  load_state_footer_view_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gvelesiani/movieapp/: ExampleUnitTest.kt
(+13 files in other folders)
