buildscript {

    ext {
        androidx_core_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.1'
        junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        retrofit_version = '2.9.0'
        koin_version = '3.1.2'
        paging_version = '3.0.1'
        glide_version = '4.12.0'
        okHttp_version = '4.9.2'
        coroutines_version = '1.5.0'
        lifecycle_viewModel_version = '2.3.1'
        kotlin_gradle_plugin_version = '1.5.20'
        safe_args_version = '2.3.5'
        google_services_version = '4.3.10'
        gradle_version = '7.0.2'
        navigation_version = "2.4.0-alpha10"
        firebase_bom_version = '28.4.2'
        makeramen_rounded_image_view_version = '2.3.0'
        swipe_refresh_layout_version = '1.1.0'
        wasabeef_recycler_view_animator_version = '4.0.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}