<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.gvelesiani.movieapp.presentation.fragments.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.gvelesiani.movieapp.presentation.fragments.movieDetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movie"
            app:argType="com.gvelesiani.movieapp.domain.models.Movie" />
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.gvelesiani.movieapp.presentation.fragments.welcome.WelcomeFragment"
        android:label="welcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>